WordPress 4.1.1 Ready

WordPress 3+ Custom Menu Support

Responsive design

Blog post layout changing – for each page you can choose between:

    Right Sidebar

    Left Sidebar

    Full-width

Easy logo replacement

Sociable Icons section in header and Social widget

Substitute standard WP gallery, video and audio in single post

jQuery tabs, jQuery accordion, sliders, etc

SEO Ready

Favicon uploader

Flexslider

Revolution Slider Ready (Compatible)

Advanced user account page

Post-formats

Typography

Shortcodes

    Blogger
    
    Sliders

    Columns

    And many more

Audioplayer included

8 Custom Widgets

Homepage slider

Easy inserting sliders to pages and posts

Easy video including from Youtube and Vimeo   

Social icons section on author’s block

Contact form validator

Comments with reply functionality (multiple levels depth)

Works and looks similar in all major browsers: Internet Explorer, Firefox, Opera, Safari, Google Chrome

PSD Files included

Documentation included